In [4]:
import numpy as np
import pandas as pd

# How to Think about Group Operations

In [44]:
df = pd.DataFrame({"key1": ["a", "a", None, "b", "b", "a", None],
                 "key2": pd.Series([1, 2, 1, 2, 1, None, 1], dtype = "Int64"),
                 "data1": np.random.standard_normal(7),
                 "data2": np.random.standard_normal(7)})

df

   key1  key2     data1     data2
0     a     1 -1.530685  0.623714
1     a     2  0.497124 -0.971198
2  None     1  0.608086 -2.047180
3     b     2 -1.437384 -1.272821
4     b     1 -0.160866  1.870845
5     a  <NA>  1.417523  0.004796
6  None     1  1.286766 -0.085277

In [25]:
grouped = df["data1"].groupby(df["key1"])
grouped

In [26]:
grouped.mean()

key1
a   -1.777641
b   -0.127471
Name: data1, dtype: float64

In [27]:
means = df["data1"].groupby([df["key1"], df["key2"]]).mean()
means

key1  key2
a     1      -1.087973
      2      -2.537847
b     1      -0.174867
      2      -0.080075
Name: data1, dtype: float64

In [28]:
means.unstack()

key2         1         2
key1
a    -1.087973 -2.537847
b    -0.174867 -0.080075

In [29]:
states = np.array(["OH", "CA", "CA", "OH", "OH", "CA", "OH"])
years = [2005, 2005, 2006, 2005, 2006, 2005, 2006]
df["data1"].groupby([states, years]).mean()

CA  2005   -2.122475
    2006   -0.261749
OH  2005   -0.584024
    2006   -0.129436
Name: data1, dtype: float64

In [30]:
df.groupby("key1").mean()

      key2     data1     data2
key1
a      1.5 -1.777641  0.128656
b      1.5 -0.127471  0.386734

In [31]:
df.groupby("key2").mean()

C:\Users\arvenka\AppData\Local\Temp\ipykernel_34428\2972670978.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("key2").mean()

         data1     data2
key2
1    -0.402149 -0.151053
2    -1.308961 -0.328106

In [32]:
df.groupby(["key1", "key2"]).mean()

              data1     data2
key1 key2
a    1    -1.087973  0.632498
     2    -2.537847 -1.186544
b    1    -0.174867  0.243137
     2    -0.080075  0.530332

In [33]:
df.groupby(["key1", "key2"]).size()

key1  key2
a     1       1
      2       1
b     1       1
      2       1
dtype: int64

In [34]:
df.groupby("key1", dropna=False).size()

key1
a      3
b      2
NaN    2
dtype: int64

In [35]:
df.groupby(["key1", "key2"], dropna=False).size()

key1  key2
a     1       1
      2       1
      <NA>    1
b     1       1
      2       1
NaN   1       2
dtype: int64

In [36]:
df.groupby("key1").count()

      key2  data1  data2
key1
a        2      3      3
b        2      2      2

## Iterating over groups

In [37]:
for name, group in df.groupby("key1"):
    print(name)
    print(group)

a
  key1  key2     data1     data2
0    a     1 -1.087973  0.632498
1    a     2 -2.537847 -1.186544
5    a  <NA> -1.707102  0.940013
b
  key1  key2     data1     data2
3    b     2 -0.080075  0.530332
4    b     1 -0.174867  0.243137

In [38]:
for (k1, k2) in df.groupby(["key1", "key2"]):
    print(name)
    print(group)

b
  key1  key2     data1     data2
3    b     2 -0.080075  0.530332
4    b     1 -0.174867  0.243137
b
  key1  key2     data1     data2
3    b     2 -0.080075  0.530332
4    b     1 -0.174867  0.243137
b
  key1  key2     data1     data2
3    b     2 -0.080075  0.530332
4    b     1 -0.174867  0.243137
b
  key1  key2     data1     data2
3    b     2 -0.080075  0.530332
4    b     1 -0.174867  0.243137

In [39]:
pieces = {name: group for name, group in df.groupby("key1")}
pieces["b"]

  key1  key2     data1     data2
3    b     2 -0.080075  0.530332
4    b     1 -0.174867  0.243137

In [43]:
grouped = df.groupby({"key1": "key", "key2": "key",
                     "data1": "data", "data2": "data"}, axis="columns")
grouped

In [41]:
for group_key, group_values in grouped:
    print(group_key)
    print(group_values)

data
      data1     data2
0 -1.087973  0.632498
1 -2.537847 -1.186544
2 -0.261749 -1.545716
3 -0.080075  0.530332
4 -0.174867  0.243137
5 -1.707102  0.940013
6 -0.084006  0.065870
key
   key1  key2
0     a     1
1     a     2
2  None     1
3     b     2
4     b     1
5     a  <NA>
6  None     1

## Selecting a Column or subset of columns

In [45]:
df.groupby(["key1", "key2"])[["data2"]].mean()

              data2
key1 key2
a    1     0.623714
     2    -0.971198
b    1     1.870845
     2    -1.272821

In [46]:
s_grouped = df.groupby(["key1", "key2"])["data2"]
s_grouped

In [47]:
s_grouped.mean()

key1  key2
a     1       0.623714
      2      -0.971198
b     1       1.870845
      2      -1.272821
Name: data2, dtype: float64

## Grouping with Dictionaries and Series

In [51]:
people = pd.DataFrame(np.random.standard_normal((5, 5)),
            columns=["a", "b", "c", "d", "e"],
            index=["Joe", "Steve", "Wanda", "Jill", "Trey"])
people.iloc[2:3, [1, 2]] = np.nan
people

              a         b         c         d         e
Joe    1.461165  0.629810  0.775638 -0.359801  0.331064
Steve -0.336072 -0.407708 -0.953191 -2.079098 -0.890832
Wanda  0.635708       NaN       NaN  0.944538  0.101375
Jill  -0.510103 -1.137990  1.334169 -1.341731 -1.800391
Trey  -0.110691 -1.384866  0.673247 -0.529369  0.224569

In [52]:
mapping = {"a": "red", "b": "red", "c": "blue", "d": "blue", "e": "red", "f": "orange"}
mapping

{'a': 'red', 'b': 'red', 'c': 'blue', 'd': 'blue', 'e': 'red', 'f': 'orange'}

In [54]:
by_column = people.groupby(mapping, axis="columns")
by_column

In [55]:
by_column.sum()

           blue       red
Joe    0.415837  2.422038
Steve -3.032288 -1.634611
Wanda  0.944538  0.737084
Jill  -0.007562 -3.448485
Trey   0.143878 -1.270988

In [56]:
map_series = pd.Series(mapping)
map_series

a       red
b       red
c      blue
d      blue
e       red
f    orange
dtype: object

In [57]:
people.groupby(map_series, axis="columns").count()

       blue  red
Joe       2    3
Steve     2    3
Wanda     1    2
Jill      2    3
Trey      2    3

## Grouping with Functions

In [58]:
people.groupby(len).sum()

          a         b         c         d         e
3  1.461165  0.629810  0.775638 -0.359801  0.331064
4 -0.620794 -2.522857  2.007416 -1.871100 -1.575822
5  0.299637 -0.407708 -0.953191 -1.134560 -0.789456

In [59]:
key_list = ["one", "one", "one", "two", "two"]
people.groupby([len, key_list]).min()

              a         b         c         d         e
3 one  1.461165  0.629810  0.775638 -0.359801  0.331064
4 two -0.510103 -1.384866  0.673247 -1.341731 -1.800391
5 one -0.336072 -0.407708 -0.953191 -2.079098 -0.890832

## Group by Index Levels

In [62]:
columns = pd.MultiIndex.from_arrays([["US", "US", "US", "JP", "JP"],
                                   [1, 3, 5, 1, 3]],
                                  names=["cty", "tenor"])
hier_df = pd.DataFrame(np.random.standard_normal((4, 5)), columns=columns)
hier_df

cty          US                            JP
tenor         1         3         5         1         3
0      0.872672 -1.569302  0.819280  0.239534  0.449346
1     -0.882871 -0.742501 -1.223079  0.479704 -1.248299
2     -0.933067  1.296200 -0.545536 -1.468374  1.349815
3     -1.244656  0.188498  2.192058  0.554190  0.430659

In [63]:
hier_df.groupby(level="cty", axis="columns").count()

cty  JP  US
0     2   3
1     2   3
2     2   3
3     2   3

# Data Aggregation

In [64]:
df

   key1  key2     data1     data2
0     a     1 -1.530685  0.623714
1     a     2  0.497124 -0.971198
2  None     1  0.608086 -2.047180
3     b     2 -1.437384 -1.272821
4     b     1 -0.160866  1.870845
5     a  <NA>  1.417523  0.004796
6  None     1  1.286766 -0.085277

In [65]:
grouped = df.groupby("key1")
grouped["data1"].nsmallest(2)

key1
a     0   -1.530685
      1    0.497124
b     3   -1.437384
      4   -0.160866
Name: data1, dtype: float64

In [66]:
def peak_to_peak(arr):
    return arr.max() - arr.min()

grouped.agg(peak_to_peak)

      key2     data1     data2
key1
a        1  2.948208  1.594912
b        1  1.276518  3.143667

In [67]:
grouped.describe()

      key2                                           data1            ...  \
     count mean       std  min   25%  50%   75%  max count      mean  ...
key1                                                                  ...
a      2.0  1.5  0.707107  1.0  1.25  1.5  1.75  2.0   3.0  0.127987  ...
b      2.0  1.5  0.707107  1.0  1.25  1.5  1.75  2.0   2.0 -0.799125  ...

                         data2                                          \
           75%       max count      mean       std       min       25%
key1
a     0.957324  1.417523   3.0 -0.114230  0.804090 -0.971198 -0.483201
b    -0.479995 -0.160866   2.0  0.299012  2.222908 -1.272821 -0.486904


           50%       75%       max
key1
a     0.004796  0.314255  0.623714
b     0.299012  1.084929  1.870845

[2 rows x 24 columns]

## Column wise and multiple function application

In [68]:
tips = pd.read_csv("examples/tips.csv")
tips.head()

   total_bill   tip smoker  day    time  size
0       16.99  1.01     No  Sun  Dinner     2
1       10.34  1.66     No  Sun  Dinner     3
2       21.01  3.50     No  Sun  Dinner     3
3       23.68  3.31     No  Sun  Dinner     2
4       24.59  3.61     No  Sun  Dinner     4

In [69]:
tips["tip_pct"] = tips["tip"]/tips["total_bill"]
tips.head()

   total_bill   tip smoker  day    time  size   tip_pct
0       16.99  1.01     No  Sun  Dinner     2  0.059447
1       10.34  1.66     No  Sun  Dinner     3  0.160542
2       21.01  3.50     No  Sun  Dinner     3  0.166587
3       23.68  3.31     No  Sun  Dinner     2  0.139780
4       24.59  3.61     No  Sun  Dinner     4  0.146808

In [71]:
grouped = tips.groupby(["day", "smoker"])

In [72]:
grouped_pct = grouped["tip_pct"]

In [74]:
grouped_pct.agg("mean")

day   smoker
Fri   No        0.151650
      Yes       0.174783
Sat   No        0.158048
      Yes       0.147906
Sun   No        0.160113
      Yes       0.187250
Thur  No        0.160298
      Yes       0.163863
Name: tip_pct, dtype: float64

In [75]:
grouped_pct.agg(["mean", "std", peak_to_peak])

                 mean       std  peak_to_peak
day  smoker
Fri  No      0.151650  0.028123      0.067349
     Yes     0.174783  0.051293      0.159925
Sat  No      0.158048  0.039767      0.235193
     Yes     0.147906  0.061375      0.290095
Sun  No      0.160113  0.042347      0.193226
     Yes     0.187250  0.154134      0.644685
Thur No      0.160298  0.038774      0.193350
     Yes     0.163863  0.039389      0.151240

In [76]:
grouped_pct.agg([("average", "mean"), ("stdev", np.std)])

              average     stdev
day  smoker
Fri  No      0.151650  0.028123
     Yes     0.174783  0.051293
Sat  No      0.158048  0.039767
     Yes     0.147906  0.061375
Sun  No      0.160113  0.042347
     Yes     0.187250  0.154134
Thur No      0.160298  0.038774
     Yes     0.163863  0.039389

In [78]:
functions = ["count", "mean", "max"]
result = grouped[["tip_pct", "total_bill"]].agg(functions)
result

            tip_pct                     total_bill
              count      mean       max      count       mean    max
day  smoker
Fri  No           4  0.151650  0.187735          4  18.420000  22.75
     Yes         15  0.174783  0.263480         15  16.813333  40.17
Sat  No          45  0.158048  0.291990         45  19.661778  48.33
     Yes         42  0.147906  0.325733         42  21.276667  50.81
Sun  No          57  0.160113  0.252672         57  20.506667  48.17
     Yes         19  0.187250  0.710345         19  24.120000  45.35
Thur No          45  0.160298  0.266312         45  17.113111  41.19
     Yes         17  0.163863  0.241255         17  19.190588  43.11

In [79]:
result["tip_pct"]

             count      mean       max
day  smoker
Fri  No          4  0.151650  0.187735
     Yes        15  0.174783  0.263480
Sat  No         45  0.158048  0.291990
     Yes        42  0.147906  0.325733
Sun  No         57  0.160113  0.252672
     Yes        19  0.187250  0.710345
Thur No         45  0.160298  0.266312
     Yes        17  0.163863  0.241255

In [80]:
ftuples = [("Average", "mean"), ("Variance", np.var)]
result = grouped[["tip_pct", "total_bill"]].agg(ftuples)
result

              tip_pct           total_bill
              Average  Variance    Average    Variance
day  smoker
Fri  No      0.151650  0.000791  18.420000   25.596333
     Yes     0.174783  0.002631  16.813333   82.562438
Sat  No      0.158048  0.001581  19.661778   79.908965
     Yes     0.147906  0.003767  21.276667  101.387535
Sun  No      0.160113  0.001793  20.506667   66.099980
     Yes     0.187250  0.023757  24.120000  109.046044
Thur No      0.160298  0.001503  17.113111   59.625081
     Yes     0.163863  0.001551  19.190588   69.808518

In [81]:
grouped.agg({"tip": np.max, "size": "sum"})

               tip  size
day  smoker
Fri  No       3.50     9
     Yes      4.73    31
Sat  No       9.00   115
     Yes     10.00   104
Sun  No       6.00   167
     Yes      6.50    49
Thur No       6.70   112
     Yes      5.00    40

In [83]:
grouped.agg({"tip_pct": ["min", "max", "mean", "std"], "size": "sum"})

              tip_pct                               size
                  min       max      mean       std  sum
day  smoker
Fri  No      0.120385  0.187735  0.151650  0.028123    9
     Yes     0.103555  0.263480  0.174783  0.051293   31
Sat  No      0.056797  0.291990  0.158048  0.039767  115
     Yes     0.035638  0.325733  0.147906  0.061375  104
Sun  No      0.059447  0.252672  0.160113  0.042347  167
     Yes     0.065660  0.710345  0.187250  0.154134   49
Thur No      0.072961  0.266312  0.160298  0.038774  112
     Yes     0.090014  0.241255  0.163863  0.039389   40

## Returning Aggregated data without rwo indexes

In [84]:
tips.groupby(["day", "smoker"], as_index=False).mean()

C:\Users\arvenka\AppData\Local\Temp\ipykernel_34428\3417973839.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  tips.groupby(["day", "smoker"], as_index=False).mean()

    day smoker  total_bill       tip      size   tip_pct
0   Fri     No   18.420000  2.812500  2.250000  0.151650
1   Fri    Yes   16.813333  2.714000  2.066667  0.174783
2   Sat     No   19.661778  3.102889  2.555556  0.158048
3   Sat    Yes   21.276667  2.875476  2.476190  0.147906
4   Sun     No   20.506667  3.167895  2.929825  0.160113
5   Sun    Yes   24.120000  3.516842  2.578947  0.187250
6  Thur     No   17.113111  2.673778  2.488889  0.160298
7  Thur    Yes   19.190588  3.030000  2.352941  0.163863

# Apply: General split-apply combine

In [87]:
def top(df, n=5, column="tip_pct"):
    return df.sort_values(column, ascending=False)[:n]

In [88]:
top(tips, n=6)

     total_bill   tip smoker  day    time  size   tip_pct
172        7.25  5.15    Yes  Sun  Dinner     2  0.710345
178        9.60  4.00    Yes  Sun  Dinner     2  0.416667
67         3.07  1.00    Yes  Sat  Dinner     1  0.325733
232       11.61  3.39     No  Sat  Dinner     2  0.291990
183       23.17  6.50    Yes  Sun  Dinner     4  0.280535
109       14.31  4.00    Yes  Sat  Dinner     2  0.279525

In [89]:
top(tips)

     total_bill   tip smoker  day    time  size   tip_pct
172        7.25  5.15    Yes  Sun  Dinner     2  0.710345
178        9.60  4.00    Yes  Sun  Dinner     2  0.416667
67         3.07  1.00    Yes  Sat  Dinner     1  0.325733
232       11.61  3.39     No  Sat  Dinner     2  0.291990
183       23.17  6.50    Yes  Sun  Dinner     4  0.280535

In [90]:
tips.groupby("smoker").apply(top)

            total_bill   tip smoker   day    time  size   tip_pct
smoker
No     232       11.61  3.39     No   Sat  Dinner     2  0.291990
       149        7.51  2.00     No  Thur   Lunch     2  0.266312
       51        10.29  2.60     No   Sun  Dinner     2  0.252672
       185       20.69  5.00     No   Sun  Dinner     5  0.241663
       88        24.71  5.85     No  Thur   Lunch     2  0.236746
Yes    172        7.25  5.15    Yes   Sun  Dinner     2  0.710345
       178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
       67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
       183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
       109       14.31  4.00    Yes   Sat  Dinner     2  0.279525

In [91]:
tips.groupby(["smoker", "day"]).apply(top, n=1, column="total_bill")

                 total_bill    tip smoker   day    time  size   tip_pct
smoker day
No     Fri  94        22.75   3.25     No   Fri  Dinner     2  0.142857
       Sat  212       48.33   9.00     No   Sat  Dinner     4  0.186220
       Sun  156       48.17   5.00     No   Sun  Dinner     6  0.103799
       Thur 142       41.19   5.00     No  Thur   Lunch     5  0.121389
Yes    Fri  95        40.17   4.73    Yes   Fri  Dinner     4  0.117750
       Sat  170       50.81  10.00    Yes   Sat  Dinner     3  0.196812
       Sun  182       45.35   3.50    Yes   Sun  Dinner     3  0.077178
       Thur 197       43.11   5.00    Yes  Thur   Lunch     4  0.115982

In [92]:
result = tips.groupby("smoker")["tip_pct"].describe()
result

,count,mean,std,min,25%,50%,75%,max
smoker,,,,,,,,
No,151.0,0.159328,0.039910,0.056797,0.136906,0.155625,0.185014,0.291990
Yes,93.0,0.163196,0.085119,0.035638,0.106771,0.153846,0.195059,0.710345

In [93]:
result.unstack("smoker")

       smoker
count  No        151.000000
       Yes        93.000000
mean   No          0.159328
       Yes         0.163196
std    No          0.039910
       Yes         0.085119
min    No          0.056797
       Yes         0.035638
25%    No          0.136906
       Yes         0.106771
50%    No          0.155625
       Yes         0.153846
75%    No          0.185014
       Yes         0.195059
max    No          0.291990
       Yes         0.710345
dtype: float64

In [94]:
def f(group):
    return group.describe()

grouped.apply(f)

                   total_bill       tip  size   tip_pct
day  smoker
Fri  No     count    4.000000  4.000000  4.00  4.000000
            mean    18.420000  2.812500  2.25  0.151650
            std      5.059282  0.898494  0.50  0.028123
            min     12.460000  1.500000  2.00  0.120385
            25%     15.100000  2.625000  2.00  0.137239
...                       ...       ...   ...       ...
Thur Yes    min     10.340000  2.000000  2.00  0.090014
            25%     13.510000  2.000000  2.00  0.148038
            50%     16.470000  2.560000  2.00  0.153846
            75%     19.810000  4.000000  2.00  0.194837
            max     43.110000  5.000000  4.00  0.241255

[64 rows x 4 columns]

## Supressing the group keys