In [1]:
import numpy as np
import pandas as pd

# How to Think about Group Operations

In [44]:
df = pd.DataFrame({"key1": ["a", "a", None, "b", "b", "a", None],
                 "key2": pd.Series([1, 2, 1, 2, 1, None, 1], dtype = "Int64"),
                 "data1": np.random.standard_normal(7),
                 "data2": np.random.standard_normal(7)})

df

   key1  key2     data1     data2
0     a     1 -1.530685  0.623714
1     a     2  0.497124 -0.971198
2  None     1  0.608086 -2.047180
3     b     2 -1.437384 -1.272821
4     b     1 -0.160866  1.870845
5     a  <NA>  1.417523  0.004796
6  None     1  1.286766 -0.085277

In [25]:
grouped = df["data1"].groupby(df["key1"])
grouped

In [26]:
grouped.mean()

key1
a   -1.777641
b   -0.127471
Name: data1, dtype: float64

In [27]:
means = df["data1"].groupby([df["key1"], df["key2"]]).mean()
means

key1  key2
a     1      -1.087973
      2      -2.537847
b     1      -0.174867
      2      -0.080075
Name: data1, dtype: float64

In [28]:
means.unstack()

key2         1         2
key1
a    -1.087973 -2.537847
b    -0.174867 -0.080075

In [29]:
states = np.array(["OH", "CA", "CA", "OH", "OH", "CA", "OH"])
years = [2005, 2005, 2006, 2005, 2006, 2005, 2006]
df["data1"].groupby([states, years]).mean()

CA  2005   -2.122475
    2006   -0.261749
OH  2005   -0.584024
    2006   -0.129436
Name: data1, dtype: float64

In [30]:
df.groupby("key1").mean()

      key2     data1     data2
key1
a      1.5 -1.777641  0.128656
b      1.5 -0.127471  0.386734

In [31]:
df.groupby("key2").mean()

C:\Users\arvenka\AppData\Local\Temp\ipykernel_34428\2972670978.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("key2").mean()

         data1     data2
key2
1    -0.402149 -0.151053
2    -1.308961 -0.328106

In [32]:
df.groupby(["key1", "key2"]).mean()

              data1     data2
key1 key2
a    1    -1.087973  0.632498
     2    -2.537847 -1.186544
b    1    -0.174867  0.243137
     2    -0.080075  0.530332

In [33]:
df.groupby(["key1", "key2"]).size()

key1  key2
a     1       1
      2       1
b     1       1
      2       1
dtype: int64

In [34]:
df.groupby("key1", dropna=False).size()

key1
a      3
b      2
NaN    2
dtype: int64

In [35]:
df.groupby(["key1", "key2"], dropna=False).size()

key1  key2
a     1       1
      2       1
      <NA>    1
b     1       1
      2       1
NaN   1       2
dtype: int64

In [36]:
df.groupby("key1").count()

      key2  data1  data2
key1
a        2      3      3
b        2      2      2

## Iterating over groups

In [37]:
for name, group in df.groupby("key1"):
    print(name)
    print(group)

a
  key1  key2     data1     data2
0    a     1 -1.087973  0.632498
1    a     2 -2.537847 -1.186544
5    a  <NA> -1.707102  0.940013
b
  key1  key2     data1     data2
3    b     2 -0.080075  0.530332
4    b     1 -0.174867  0.243137

In [38]:
for (k1, k2) in df.groupby(["key1", "key2"]):
    print(name)
    print(group)

b
  key1  key2     data1     data2
3    b     2 -0.080075  0.530332
4    b     1 -0.174867  0.243137
b
  key1  key2     data1     data2
3    b     2 -0.080075  0.530332
4    b     1 -0.174867  0.243137
b
  key1  key2     data1     data2
3    b     2 -0.080075  0.530332
4    b     1 -0.174867  0.243137
b
  key1  key2     data1     data2
3    b     2 -0.080075  0.530332
4    b     1 -0.174867  0.243137

In [39]:
pieces = {name: group for name, group in df.groupby("key1")}
pieces["b"]

  key1  key2     data1     data2
3    b     2 -0.080075  0.530332
4    b     1 -0.174867  0.243137

In [43]:
grouped = df.groupby({"key1": "key", "key2": "key",
                     "data1": "data", "data2": "data"}, axis="columns")
grouped

In [41]:
for group_key, group_values in grouped:
    print(group_key)
    print(group_values)

data
      data1     data2
0 -1.087973  0.632498
1 -2.537847 -1.186544
2 -0.261749 -1.545716
3 -0.080075  0.530332
4 -0.174867  0.243137
5 -1.707102  0.940013
6 -0.084006  0.065870
key
   key1  key2
0     a     1
1     a     2
2  None     1
3     b     2
4     b     1
5     a  <NA>
6  None     1

## Selecting a Column or subset of columns

In [45]:
df.groupby(["key1", "key2"])[["data2"]].mean()

              data2
key1 key2
a    1     0.623714
     2    -0.971198
b    1     1.870845
     2    -1.272821

In [46]:
s_grouped = df.groupby(["key1", "key2"])["data2"]
s_grouped

In [47]:
s_grouped.mean()

key1  key2
a     1       0.623714
      2      -0.971198
b     1       1.870845
      2      -1.272821
Name: data2, dtype: float64

## Grouping with Dictionaries and Series

In [51]:
people = pd.DataFrame(np.random.standard_normal((5, 5)),
            columns=["a", "b", "c", "d", "e"],
            index=["Joe", "Steve", "Wanda", "Jill", "Trey"])
people.iloc[2:3, [1, 2]] = np.nan
people

              a         b         c         d         e
Joe    1.461165  0.629810  0.775638 -0.359801  0.331064
Steve -0.336072 -0.407708 -0.953191 -2.079098 -0.890832
Wanda  0.635708       NaN       NaN  0.944538  0.101375
Jill  -0.510103 -1.137990  1.334169 -1.341731 -1.800391
Trey  -0.110691 -1.384866  0.673247 -0.529369  0.224569

In [52]:
mapping = {"a": "red", "b": "red", "c": "blue", "d": "blue", "e": "red", "f": "orange"}
mapping

{'a': 'red', 'b': 'red', 'c': 'blue', 'd': 'blue', 'e': 'red', 'f': 'orange'}

In [54]:
by_column = people.groupby(mapping, axis="columns")
by_column

In [55]:
by_column.sum()

           blue       red
Joe    0.415837  2.422038
Steve -3.032288 -1.634611
Wanda  0.944538  0.737084
Jill  -0.007562 -3.448485
Trey   0.143878 -1.270988

In [56]:
map_series = pd.Series(mapping)
map_series

a       red
b       red
c      blue
d      blue
e       red
f    orange
dtype: object

In [57]:
people.groupby(map_series, axis="columns").count()

       blue  red
Joe       2    3
Steve     2    3
Wanda     1    2
Jill      2    3
Trey      2    3

## Grouping with Functions

In [58]:
people.groupby(len).sum()

          a         b         c         d         e
3  1.461165  0.629810  0.775638 -0.359801  0.331064
4 -0.620794 -2.522857  2.007416 -1.871100 -1.575822
5  0.299637 -0.407708 -0.953191 -1.134560 -0.789456

In [59]:
key_list = ["one", "one", "one", "two", "two"]
people.groupby([len, key_list]).min()

              a         b         c         d         e
3 one  1.461165  0.629810  0.775638 -0.359801  0.331064
4 two -0.510103 -1.384866  0.673247 -1.341731 -1.800391
5 one -0.336072 -0.407708 -0.953191 -2.079098 -0.890832

## Group by Index Levels

In [62]:
columns = pd.MultiIndex.from_arrays([["US", "US", "US", "JP", "JP"],
                                   [1, 3, 5, 1, 3]],
                                  names=["cty", "tenor"])
hier_df = pd.DataFrame(np.random.standard_normal((4, 5)), columns=columns)
hier_df

cty          US                            JP
tenor         1         3         5         1         3
0      0.872672 -1.569302  0.819280  0.239534  0.449346
1     -0.882871 -0.742501 -1.223079  0.479704 -1.248299
2     -0.933067  1.296200 -0.545536 -1.468374  1.349815
3     -1.244656  0.188498  2.192058  0.554190  0.430659

In [63]:
hier_df.groupby(level="cty", axis="columns").count()

cty  JP  US
0     2   3
1     2   3
2     2   3
3     2   3

# Data Aggregation

In [64]:
df

   key1  key2     data1     data2
0     a     1 -1.530685  0.623714
1     a     2  0.497124 -0.971198
2  None     1  0.608086 -2.047180
3     b     2 -1.437384 -1.272821
4     b     1 -0.160866  1.870845
5     a  <NA>  1.417523  0.004796
6  None     1  1.286766 -0.085277

In [65]:
grouped = df.groupby("key1")
grouped["data1"].nsmallest(2)

key1
a     0   -1.530685
      1    0.497124
b     3   -1.437384
      4   -0.160866
Name: data1, dtype: float64

In [38]:
def peak_to_peak(arr):
    return arr.max() - arr.min()

grouped.agg(peak_to_peak)

C:\Users\arvenka\AppData\Local\Temp\ipykernel_41968\1321513124.py:4: FutureWarning: Dropping invalid columns in DataFrameGroupBy.agg is deprecated. In a future version, a TypeError will be raised. Before calling .agg, select only columns which should be valid for the function.
  grouped.agg(peak_to_peak)

             total_bill   tip  size   tip_pct
day  smoker
Fri  No           10.29  2.00     1  0.067349
     Yes          34.42  3.73     3  0.159925
Sat  No           41.08  8.00     3  0.235193
     Yes          47.74  9.00     4  0.290095
Sun  No           39.40  4.99     4  0.193226
     Yes          38.10  5.00     3  0.644685
Thur No           33.68  5.45     5  0.193350
     Yes          32.77  3.00     2  0.151240

In [39]:
grouped.describe()

            total_bill                                                        \
                 count       mean        std    min     25%     50%      75%
day  smoker
Fri  No            4.0  18.420000   5.059282  12.46  15.100  19.235  22.5550
     Yes          15.0  16.813333   9.086388   5.75  11.690  13.420  18.6650
Sat  No           45.0  19.661778   8.939181   7.25  14.730  17.820  20.6500
     Yes          42.0  21.276667  10.069138   3.07  13.405  20.390  26.7925
Sun  No           57.0  20.506667   8.130189   8.77  14.780  18.430  25.0000
     Yes          19.0  24.120000  10.442511   7.25  17.165  23.100  32.3750
Thur No           45.0  17.113111   7.721728   7.51  11.690  15.950  20.2700
     Yes          17.0  19.190588   8.355149  10.34  13.510  16.470  19.8100

                     tip            ...  size      tip_pct            \
               max count      mean  ...   75%  max   count      mean
day  smoker                         ...
Fri  No      22.75   4.0  2.812500  ...  2.25  3.0     4.0  0.151650
     Yes     40.17  15.0  2.714000  ...  2.00  4.0    15.0  0.174783
Sat  No      48.33  45.0  3.102889  ...  3.00  4.0    45.0  0.158048
     Yes     50.81  42.0  2.875476  ...  3.00  5.0    42.0  0.147906
Sun  No      48.17  57.0  3.167895  ...  4.00  6.0    57.0  0.160113
     Yes     45.35  19.0  3.516842  ...  3.00  5.0    19.0  0.187250
Thur No      41.19  45.0  2.673778  ...  2.00  6.0    45.0  0.160298
     Yes     43.11  17.0  3.030000  ...  2.00  4.0    17.0  0.163863


                  std       min       25%       50%       75%       max
day  smoker
Fri  No      0.028123  0.120385  0.137239  0.149241  0.163652  0.187735
     Yes     0.051293  0.103555  0.133739  0.173913  0.209240  0.263480
Sat  No      0.039767  0.056797  0.136240  0.150152  0.183915  0.291990
     Yes     0.061375  0.035638  0.091797  0.153624  0.190502  0.325733
Sun  No      0.042347  0.059447  0.139780  0.161665  0.185185  0.252672
     Yes     0.154134  0.065660  0.097723  0.138122  0.215325  0.710345
Thur No      0.038774  0.072961  0.137741  0.153492  0.184843  0.266312
     Yes     0.039389  0.090014  0.148038  0.153846  0.194837  0.241255

[8 rows x 32 columns]

## Column wise and multiple function application

In [40]:
tips = pd.read_csv("examples/tips.csv")
tips.head()

   total_bill   tip smoker  day    time  size
0       16.99  1.01     No  Sun  Dinner     2
1       10.34  1.66     No  Sun  Dinner     3
2       21.01  3.50     No  Sun  Dinner     3
3       23.68  3.31     No  Sun  Dinner     2
4       24.59  3.61     No  Sun  Dinner     4

In [41]:
tips["tip_pct"] = tips["tip"]/tips["total_bill"]
tips.head()

   total_bill   tip smoker  day    time  size   tip_pct
0       16.99  1.01     No  Sun  Dinner     2  0.059447
1       10.34  1.66     No  Sun  Dinner     3  0.160542
2       21.01  3.50     No  Sun  Dinner     3  0.166587
3       23.68  3.31     No  Sun  Dinner     2  0.139780
4       24.59  3.61     No  Sun  Dinner     4  0.146808

In [42]:
grouped = tips.groupby(["day", "smoker"])

In [43]:
grouped_pct = grouped["tip_pct"]

In [44]:
grouped_pct.agg("mean")

day   smoker
Fri   No        0.151650
      Yes       0.174783
Sat   No        0.158048
      Yes       0.147906
Sun   No        0.160113
      Yes       0.187250
Thur  No        0.160298
      Yes       0.163863
Name: tip_pct, dtype: float64

In [45]:
grouped_pct.agg(["mean", "std", peak_to_peak])

                 mean       std  peak_to_peak
day  smoker
Fri  No      0.151650  0.028123      0.067349
     Yes     0.174783  0.051293      0.159925
Sat  No      0.158048  0.039767      0.235193
     Yes     0.147906  0.061375      0.290095
Sun  No      0.160113  0.042347      0.193226
     Yes     0.187250  0.154134      0.644685
Thur No      0.160298  0.038774      0.193350
     Yes     0.163863  0.039389      0.151240

In [46]:
grouped_pct.agg([("average", "mean"), ("stdev", np.std)])

              average     stdev
day  smoker
Fri  No      0.151650  0.028123
     Yes     0.174783  0.051293
Sat  No      0.158048  0.039767
     Yes     0.147906  0.061375
Sun  No      0.160113  0.042347
     Yes     0.187250  0.154134
Thur No      0.160298  0.038774
     Yes     0.163863  0.039389

In [47]:
functions = ["count", "mean", "max"]
result = grouped[["tip_pct", "total_bill"]].agg(functions)
result

            tip_pct                     total_bill
              count      mean       max      count       mean    max
day  smoker
Fri  No           4  0.151650  0.187735          4  18.420000  22.75
     Yes         15  0.174783  0.263480         15  16.813333  40.17
Sat  No          45  0.158048  0.291990         45  19.661778  48.33
     Yes         42  0.147906  0.325733         42  21.276667  50.81
Sun  No          57  0.160113  0.252672         57  20.506667  48.17
     Yes         19  0.187250  0.710345         19  24.120000  45.35
Thur No          45  0.160298  0.266312         45  17.113111  41.19
     Yes         17  0.163863  0.241255         17  19.190588  43.11

In [48]:
result["tip_pct"]

             count      mean       max
day  smoker
Fri  No          4  0.151650  0.187735
     Yes        15  0.174783  0.263480
Sat  No         45  0.158048  0.291990
     Yes        42  0.147906  0.325733
Sun  No         57  0.160113  0.252672
     Yes        19  0.187250  0.710345
Thur No         45  0.160298  0.266312
     Yes        17  0.163863  0.241255

In [49]:
ftuples = [("Average", "mean"), ("Variance", np.var)]
result = grouped[["tip_pct", "total_bill"]].agg(ftuples)
result

              tip_pct           total_bill
              Average  Variance    Average    Variance
day  smoker
Fri  No      0.151650  0.000791  18.420000   25.596333
     Yes     0.174783  0.002631  16.813333   82.562438
Sat  No      0.158048  0.001581  19.661778   79.908965
     Yes     0.147906  0.003767  21.276667  101.387535
Sun  No      0.160113  0.001793  20.506667   66.099980
     Yes     0.187250  0.023757  24.120000  109.046044
Thur No      0.160298  0.001503  17.113111   59.625081
     Yes     0.163863  0.001551  19.190588   69.808518

In [50]:
grouped.agg({"tip": np.max, "size": "sum"})

               tip  size
day  smoker
Fri  No       3.50     9
     Yes      4.73    31
Sat  No       9.00   115
     Yes     10.00   104
Sun  No       6.00   167
     Yes      6.50    49
Thur No       6.70   112
     Yes      5.00    40

In [51]:
grouped.agg({"tip_pct": ["min", "max", "mean", "std"], "size": "sum"})

              tip_pct                               size
                  min       max      mean       std  sum
day  smoker
Fri  No      0.120385  0.187735  0.151650  0.028123    9
     Yes     0.103555  0.263480  0.174783  0.051293   31
Sat  No      0.056797  0.291990  0.158048  0.039767  115
     Yes     0.035638  0.325733  0.147906  0.061375  104
Sun  No      0.059447  0.252672  0.160113  0.042347  167
     Yes     0.065660  0.710345  0.187250  0.154134   49
Thur No      0.072961  0.266312  0.160298  0.038774  112
     Yes     0.090014  0.241255  0.163863  0.039389   40

## Returning Aggregated data without rwo indexes

In [52]:
tips.groupby(["day", "smoker"], as_index=False).mean()

C:\Users\arvenka\AppData\Local\Temp\ipykernel_41968\3417973839.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  tips.groupby(["day", "smoker"], as_index=False).mean()

    day smoker  total_bill       tip      size   tip_pct
0   Fri     No   18.420000  2.812500  2.250000  0.151650
1   Fri    Yes   16.813333  2.714000  2.066667  0.174783
2   Sat     No   19.661778  3.102889  2.555556  0.158048
3   Sat    Yes   21.276667  2.875476  2.476190  0.147906
4   Sun     No   20.506667  3.167895  2.929825  0.160113
5   Sun    Yes   24.120000  3.516842  2.578947  0.187250
6  Thur     No   17.113111  2.673778  2.488889  0.160298
7  Thur    Yes   19.190588  3.030000  2.352941  0.163863

# Apply: General split-apply combine

In [53]:
def top(df, n=5, column="tip_pct"):
    return df.sort_values(column, ascending=False)[:n]

In [54]:
top(tips, n=6)

     total_bill   tip smoker  day    time  size   tip_pct
172        7.25  5.15    Yes  Sun  Dinner     2  0.710345
178        9.60  4.00    Yes  Sun  Dinner     2  0.416667
67         3.07  1.00    Yes  Sat  Dinner     1  0.325733
232       11.61  3.39     No  Sat  Dinner     2  0.291990
183       23.17  6.50    Yes  Sun  Dinner     4  0.280535
109       14.31  4.00    Yes  Sat  Dinner     2  0.279525

In [55]:
top(tips)

     total_bill   tip smoker  day    time  size   tip_pct
172        7.25  5.15    Yes  Sun  Dinner     2  0.710345
178        9.60  4.00    Yes  Sun  Dinner     2  0.416667
67         3.07  1.00    Yes  Sat  Dinner     1  0.325733
232       11.61  3.39     No  Sat  Dinner     2  0.291990
183       23.17  6.50    Yes  Sun  Dinner     4  0.280535

In [56]:
tips.groupby("smoker").apply(top)

            total_bill   tip smoker   day    time  size   tip_pct
smoker
No     232       11.61  3.39     No   Sat  Dinner     2  0.291990
       149        7.51  2.00     No  Thur   Lunch     2  0.266312
       51        10.29  2.60     No   Sun  Dinner     2  0.252672
       185       20.69  5.00     No   Sun  Dinner     5  0.241663
       88        24.71  5.85     No  Thur   Lunch     2  0.236746
Yes    172        7.25  5.15    Yes   Sun  Dinner     2  0.710345
       178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
       67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
       183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
       109       14.31  4.00    Yes   Sat  Dinner     2  0.279525

In [57]:
tips.groupby(["smoker", "day"]).apply(top, n=1, column="total_bill")

                 total_bill    tip smoker   day    time  size   tip_pct
smoker day
No     Fri  94        22.75   3.25     No   Fri  Dinner     2  0.142857
       Sat  212       48.33   9.00     No   Sat  Dinner     4  0.186220
       Sun  156       48.17   5.00     No   Sun  Dinner     6  0.103799
       Thur 142       41.19   5.00     No  Thur   Lunch     5  0.121389
Yes    Fri  95        40.17   4.73    Yes   Fri  Dinner     4  0.117750
       Sat  170       50.81  10.00    Yes   Sat  Dinner     3  0.196812
       Sun  182       45.35   3.50    Yes   Sun  Dinner     3  0.077178
       Thur 197       43.11   5.00    Yes  Thur   Lunch     4  0.115982

In [58]:
result = tips.groupby("smoker")["tip_pct"].describe()
result

,count,mean,std,min,25%,50%,75%,max
smoker,,,,,,,,
No,151.0,0.159328,0.039910,0.056797,0.136906,0.155625,0.185014,0.291990
Yes,93.0,0.163196,0.085119,0.035638,0.106771,0.153846,0.195059,0.710345

In [59]:
result.unstack("smoker")

       smoker
count  No        151.000000
       Yes        93.000000
mean   No          0.159328
       Yes         0.163196
std    No          0.039910
       Yes         0.085119
min    No          0.056797
       Yes         0.035638
25%    No          0.136906
       Yes         0.106771
50%    No          0.155625
       Yes         0.153846
75%    No          0.185014
       Yes         0.195059
max    No          0.291990
       Yes         0.710345
dtype: float64

In [60]:
def f(group):
    return group.describe()

grouped.apply(f)

                   total_bill       tip  size   tip_pct
day  smoker
Fri  No     count    4.000000  4.000000  4.00  4.000000
            mean    18.420000  2.812500  2.25  0.151650
            std      5.059282  0.898494  0.50  0.028123
            min     12.460000  1.500000  2.00  0.120385
            25%     15.100000  2.625000  2.00  0.137239
...                       ...       ...   ...       ...
Thur Yes    min     10.340000  2.000000  2.00  0.090014
            25%     13.510000  2.000000  2.00  0.148038
            50%     16.470000  2.560000  2.00  0.153846
            75%     19.810000  4.000000  2.00  0.194837
            max     43.110000  5.000000  4.00  0.241255

[64 rows x 4 columns]

## Supressing the group keys

In [61]:
tips.groupby("smoker", group_keys=False).apply(top)

     total_bill   tip smoker   day    time  size   tip_pct
232       11.61  3.39     No   Sat  Dinner     2  0.291990
149        7.51  2.00     No  Thur   Lunch     2  0.266312
51        10.29  2.60     No   Sun  Dinner     2  0.252672
185       20.69  5.00     No   Sun  Dinner     5  0.241663
88        24.71  5.85     No  Thur   Lunch     2  0.236746
172        7.25  5.15    Yes   Sun  Dinner     2  0.710345
178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
109       14.31  4.00    Yes   Sat  Dinner     2  0.279525

## Quantile and Bucket Analysis

In [62]:
frame = pd.DataFrame({"data1": np.random.standard_normal(1000),
                     "data2": np.random.standard_normal(1000)})
frame.head()

      data1     data2
0 -1.324174 -1.168360
1  0.049806 -0.262974
2 -0.409632  0.232146
3  1.835026  1.009358
4  0.500376 -0.182837

In [63]:
quartiles = pd.cut(frame["data1"], 4)
quartiles.head(10)

0    (-1.804, -0.158]
1     (-0.158, 1.488]
2    (-1.804, -0.158]
3      (1.488, 3.135]
4     (-0.158, 1.488]
5    (-1.804, -0.158]
6    (-1.804, -0.158]
7    (-1.804, -0.158]
8      (1.488, 3.135]
9     (-0.158, 1.488]
Name: data1, dtype: category
Categories (4, interval[float64, right]): [(-3.457, -1.804] < (-1.804, -0.158] < (-0.158, 1.488] < (1.488, 3.135]]

In [64]:
def get_stats(group):
    return pd.DataFrame(
    {"min": group.min(), "max": group.max(),
    "count": group.count(), "mean": group.mean()})

In [65]:
grouped = frame.groupby(quartiles)
grouped.apply(get_stats)

                             min       max  count      mean
data1
(-3.457, -1.804] data1 -3.450687 -1.807196     41 -2.178274
                 data2 -1.941283  1.889860     41  0.232243
(-1.804, -0.158] data1 -1.802410 -0.162681    393 -0.796498
                 data2 -2.796532  3.613614    393 -0.016899
(-0.158, 1.488]  data1 -0.155824  1.476414    493  0.514691
                 data2 -2.906303  2.756242    493 -0.012710
(1.488, 3.135]   data1  1.502425  3.134517     73  1.976111
                 data2 -2.292996  3.077356     73  0.138444

In [66]:
grouped.agg(["min", "max", "count", "mean"])

                     data1                               data2            \
                       min       max count      mean       min       max
data1
(-3.457, -1.804] -3.450687 -1.807196    41 -2.178274 -1.941283  1.889860
(-1.804, -0.158] -1.802410 -0.162681   393 -0.796498 -2.796532  3.613614
(-0.158, 1.488]  -0.155824  1.476414   493  0.514691 -2.906303  2.756242
(1.488, 3.135]    1.502425  3.134517    73  1.976111 -2.292996  3.077356


                 count      mean
data1
(-3.457, -1.804]    41  0.232243
(-1.804, -0.158]   393 -0.016899
(-0.158, 1.488]    493 -0.012710
(1.488, 3.135]      73  0.138444

In [67]:
quartiles_samp = pd.qcut(frame["data1"], 4, labels=False)
quartiles_samp.head()

0    0
1    2
2    1
3    3
4    2
Name: data1, dtype: int64

In [68]:
grouped = frame.groupby(quartiles_samp)
grouped.apply(get_stats)

                  min       max  count      mean
data1
0     data1 -3.450687 -0.687426    250 -1.306385
      data2 -2.796532  3.613614    250 -0.003051
1     data1 -0.685383 -0.010001    250 -0.325424
      data2 -2.107681  2.498870    250 -0.001514
2     data1 -0.002205  0.647408    250  0.321286
      data2 -2.482457  2.756242    250  0.038182
3     data1  0.649750  3.134517    250  1.293185
      data2 -2.906303  3.077356    250 -0.006732

## Example: Filling missing values with group-specific values

In [69]:
s = pd.Series(np.random.standard_normal(6))
s[::2] = np.nan
s

0         NaN
1   -0.988678
2         NaN
3    0.278115
4         NaN
5    0.736950
dtype: float64

In [70]:
s.fillna(s.mean())

0    0.008796
1   -0.988678
2    0.008796
3    0.278115
4    0.008796
5    0.736950
dtype: float64

In [71]:
states = ["Ohil", "New York", "Vermont", "Florida", "Oregon", "Nevada", "California", "Idaho"]
group_key = ["East", "East", "East", "East", 
            "West", "West", "West", "West"]

data = pd.Series(np.random.standard_normal(8), index=states)
data

Ohil          0.077062
New York     -1.693605
Vermont      -2.399390
Florida       0.925185
Oregon        0.729065
Nevada        0.323566
California    0.659133
Idaho         0.163363
dtype: float64

In [72]:
data[["Vermont", "Nevada", "Idaho"]] = np.nan
data

Ohil          0.077062
New York     -1.693605
Vermont            NaN
Florida       0.925185
Oregon        0.729065
Nevada             NaN
California    0.659133
Idaho              NaN
dtype: float64

In [73]:
data.groupby(group_key).size()

East    4
West    4
dtype: int64

In [74]:
data.groupby(group_key).count()

East    3
West    2
dtype: int64

In [75]:
data.groupby(group_key).mean()

East   -0.230453
West    0.694099
dtype: float64

In [76]:
def fill_mean(group):
    return group.fillna(group.mean())


data.groupby(group_key).apply(fill_mean)

C:\Users\arvenka\AppData\Local\Temp\ipykernel_41968\3189681547.py:5: FutureWarning: Not prepending group keys to the result index of transform-like apply. In the future, the group keys will be included in the index, regardless of whether the applied function returns a like-indexed object.
To preserve the previous behavior, use

	>>> .groupby(..., group_keys=False)

To adopt the future behavior and silence this warning, use

	>>> .groupby(..., group_keys=True)
  data.groupby(group_key).apply(fill_mean)

Ohil          0.077062
New York     -1.693605
Vermont      -0.230453
Florida       0.925185
Oregon        0.729065
Nevada        0.694099
California    0.659133
Idaho         0.694099
dtype: float64

In [77]:
fill_values = { "East": 0.5, "West": -1}

In [78]:
def fill_func(group):
    return group.fillna(fill_values[group.name])

data.groupby(group_key).apply(fill_func)

C:\Users\arvenka\AppData\Local\Temp\ipykernel_41968\2319535067.py:4: FutureWarning: Not prepending group keys to the result index of transform-like apply. In the future, the group keys will be included in the index, regardless of whether the applied function returns a like-indexed object.
To preserve the previous behavior, use

	>>> .groupby(..., group_keys=False)

To adopt the future behavior and silence this warning, use

	>>> .groupby(..., group_keys=True)
  data.groupby(group_key).apply(fill_func)

Ohil          0.077062
New York     -1.693605
Vermont       0.500000
Florida       0.925185
Oregon        0.729065
Nevada       -1.000000
California    0.659133
Idaho        -1.000000
dtype: float64

## Example: Random Sampling and Permutation

In [79]:
suits = ["H", "S", "C", "D"]
card_val = (list(range(1, 11)) + [10] * 3) * 4
base_names = ["A"] + list(range(2, 11)) + ["J", "K", "Q"]
cards = []

for suit in suits:
    cards.extend(str(num) + suit for num in base_names)
    
deck = pd.Series(card_val, index=cards)

In [80]:
deck.head(13)

AH      1
2H      2
3H      3
4H      4
5H      5
6H      6
7H      7
8H      8
9H      9
10H    10
JH     10
KH     10
QH     10
dtype: int64

In [81]:
def draw(deck, n=5):
    return deck.sample(n)

draw(deck)

KH    10
KC    10
7C     7
JD    10
4H     4
dtype: int64

In [82]:
def get_suit(card):
    return card[-1]

deck.groupby(get_suit).apply(draw, n=2)

C  5C      5
   QC     10
D  2D      2
   10D    10
H  5H      5
   7H      7
S  7S      7
   4S      4
dtype: int64

In [83]:
deck.groupby(get_suit, group_keys=False).apply(draw, n=2)

KC    10
9C     9
AD     1
7D     7
KH    10
2H     2
KS    10
JS    10
dtype: int64

## Example: Group Weighted Average and Correlation

In [84]:
df = pd.DataFrame({"category": ["a", "a", "a", "a",
                               "b", "b", "b", "b"],
                  "data": np.random.standard_normal(8),
                  "weights": np.random.uniform(size=8)})
df

  category      data   weights
0        a  0.828685  0.483862
1        a  1.434127  0.201966
2        a -0.781794  0.170689
3        a -0.262803  0.485307
4        b -0.040202  0.353164
5        b  0.205840  0.440196
6        b -0.816432  0.977245
7        b -1.940105  0.825881

In [85]:
grouped = df.groupby("category")
grouped

In [86]:
def get_wavg(group):
    return np.average(group["data"], weights=group["weights"])

grouped.apply(get_wavg)

category
a    0.320184
b   -0.894955
dtype: float64

In [87]:
close_px = pd.read_csv("examples/stock_px.csv", parse_dates=True, index_col=0)

close_px.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2214 entries, 2003-01-02 to 2011-10-14
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   AAPL    2214 non-null   float64
 1   MSFT    2214 non-null   float64
 2   XOM     2214 non-null   float64
 3   SPX     2214 non-null   float64
dtypes: float64(4)
memory usage: 86.5 KB

In [88]:
close_px.tail(4)

              AAPL   MSFT    XOM      SPX
2011-10-11  400.29  27.00  76.27  1195.54
2011-10-12  402.19  26.96  77.16  1207.25
2011-10-13  408.43  27.18  76.37  1203.66
2011-10-14  422.00  27.27  78.11  1224.58

In [89]:
def spx_corr(group):
    return group.corrwith(group["SPX"])

rets = close_px.pct_change().dropna()

In [90]:
def get_year(x):
    return x.year

by_year = rets.groupby(get_year)
by_year.apply(spx_corr)

          AAPL      MSFT       XOM  SPX
2003  0.541124  0.745174  0.661265  1.0
2004  0.374283  0.588531  0.557742  1.0
2005  0.467540  0.562374  0.631010  1.0
2006  0.428267  0.406126  0.518514  1.0
2007  0.508118  0.658770  0.786264  1.0
2008  0.681434  0.804626  0.828303  1.0
2009  0.707103  0.654902  0.797921  1.0
2010  0.710105  0.730118  0.839057  1.0
2011  0.691931  0.800996  0.859975  1.0

In [91]:
def corr_appl_msft(group):
    return group["AAPL"].corr(group["MSFT"])

by_year.apply(corr_appl_msft)

2003    0.480868
2004    0.259024
2005    0.300093
2006    0.161735
2007    0.417738
2008    0.611901
2009    0.432738
2010    0.571946
2011    0.581987
dtype: float64

## Example: Group-Wise Linear Regression

In [92]:
import statsmodels.api as sm

def regress(data, yvar=None, xvars=None):
    Y = data[yvar]
    X = data[xvars]
    X["intercept"] = 1,
    result = sm.OLS(Y, X).fit()
    return result.params

In [93]:
by_year.apply(regress, yvar="AAPL", xvars=["SPX"])

ValueError: Length of values (1) does not match length of index (251)

# Group Transforms and "Unwrapped" GroupBys

In [94]:
df = pd.DataFrame({'key': ['a', 'b', 'c'] * 4,
                  'value': np.arange(12.)})

In [95]:
g = df.groupby('key')['value']
g.mean()

key
a    4.5
b    5.5
c    6.5
Name: value, dtype: float64

In [96]:
def get_mean(group):
    return group.mean()

g.transform(get_mean)

0     4.5
1     5.5
2     6.5
3     4.5
4     5.5
5     6.5
6     4.5
7     5.5
8     6.5
9     4.5
10    5.5
11    6.5
Name: value, dtype: float64

In [97]:
g.transform('mean')

0     4.5
1     5.5
2     6.5
3     4.5
4     5.5
5     6.5
6     4.5
7     5.5
8     6.5
9     4.5
10    5.5
11    6.5
Name: value, dtype: float64

In [98]:
def times_two(group):
    return group * 2

g.transform(times_two)

0      0.0
1      2.0
2      4.0
3      6.0
4      8.0
5     10.0
6     12.0
7     14.0
8     16.0
9     18.0
10    20.0
11    22.0
Name: value, dtype: float64

In [99]:
def get_ranks(group):
    return group.rank(ascending=False)

g.transform(get_ranks)

0     4.0
1     4.0
2     4.0
3     3.0
4     3.0
5     3.0
6     2.0
7     2.0
8     2.0
9     1.0
10    1.0
11    1.0
Name: value, dtype: float64

In [100]:
def normalize(x):
    return (x - x.mean())/x.std()

g.transform(normalize)

0    -1.161895
1    -1.161895
2    -1.161895
3    -0.387298
4    -0.387298
5    -0.387298
6     0.387298
7     0.387298
8     0.387298
9     1.161895
10    1.161895
11    1.161895
Name: value, dtype: float64

In [101]:
g.apply(normalize)

C:\Users\arvenka\AppData\Local\Temp\ipykernel_41968\400169470.py:1: FutureWarning: Not prepending group keys to the result index of transform-like apply. In the future, the group keys will be included in the index, regardless of whether the applied function returns a like-indexed object.
To preserve the previous behavior, use

	>>> .groupby(..., group_keys=False)

To adopt the future behavior and silence this warning, use

	>>> .groupby(..., group_keys=True)
  g.apply(normalize)

0    -1.161895
1    -1.161895
2    -1.161895
3    -0.387298
4    -0.387298
5    -0.387298
6     0.387298
7     0.387298
8     0.387298
9     1.161895
10    1.161895
11    1.161895
Name: value, dtype: float64

In [102]:
g.transform('mean')

0     4.5
1     5.5
2     6.5
3     4.5
4     5.5
5     6.5
6     4.5
7     5.5
8     6.5
9     4.5
10    5.5
11    6.5
Name: value, dtype: float64

In [103]:
normalized = (df['value'] - g.transform('mean'))/ g.transform('std')

normalized

0    -1.161895
1    -1.161895
2    -1.161895
3    -0.387298
4    -0.387298
5    -0.387298
6     0.387298
7     0.387298
8     0.387298
9     1.161895
10    1.161895
11    1.161895
Name: value, dtype: float64

# Pivot Tables and Cross-Tabulation

In [104]:
tips.head()

   total_bill   tip smoker  day    time  size   tip_pct
0       16.99  1.01     No  Sun  Dinner     2  0.059447
1       10.34  1.66     No  Sun  Dinner     3  0.160542
2       21.01  3.50     No  Sun  Dinner     3  0.166587
3       23.68  3.31     No  Sun  Dinner     2  0.139780
4       24.59  3.61     No  Sun  Dinner     4  0.146808

In [105]:
tips.pivot_table(index=["day", "smoker"])

C:\Users\arvenka\AppData\Local\Temp\ipykernel_41968\566656882.py:1: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  tips.pivot_table(index=["day", "smoker"])

                 size       tip   tip_pct  total_bill
day  smoker
Fri  No      2.250000  2.812500  0.151650   18.420000
     Yes     2.066667  2.714000  0.174783   16.813333
Sat  No      2.555556  3.102889  0.158048   19.661778
     Yes     2.476190  2.875476  0.147906   21.276667
Sun  No      2.929825  3.167895  0.160113   20.506667
     Yes     2.578947  3.516842  0.187250   24.120000
Thur No      2.488889  2.673778  0.160298   17.113111
     Yes     2.352941  3.030000  0.163863   19.190588

In [106]:
tips.pivot_table(index=["time", "day"], columns="smoker", values=["tip_pct", "size"])

                 size             tip_pct
smoker             No       Yes        No       Yes
time   day
Dinner Fri   2.000000  2.222222  0.139622  0.165347
       Sat   2.555556  2.476190  0.158048  0.147906
       Sun   2.929825  2.578947  0.160113  0.187250
       Thur  2.000000       NaN  0.159744       NaN
Lunch  Fri   3.000000  1.833333  0.187735  0.188937
       Thur  2.500000  2.352941  0.160311  0.163863

In [107]:
tips.pivot_table(index=["time", "day"], columns="smoker",
                values=["tip_pct", "size"], margins=True)

                 size                       tip_pct
smoker             No       Yes       All        No       Yes       All
time   day
Dinner Fri   2.000000  2.222222  2.166667  0.139622  0.165347  0.158916
       Sat   2.555556  2.476190  2.517241  0.158048  0.147906  0.153152
       Sun   2.929825  2.578947  2.842105  0.160113  0.187250  0.166897
       Thur  2.000000       NaN  2.000000  0.159744       NaN  0.159744
Lunch  Fri   3.000000  1.833333  2.000000  0.187735  0.188937  0.188765
       Thur  2.500000  2.352941  2.459016  0.160311  0.163863  0.161301
All          2.668874  2.408602  2.569672  0.159328  0.163196  0.160803

In [109]:
tips.pivot_table(index=["time", "smoker"], columns="day",
                values="tip_pct", aggfunc=len, margins=True)

day             Fri   Sat   Sun  Thur  All
time   smoker
Dinner No       3.0  45.0  57.0   1.0  106
       Yes      9.0  42.0  19.0   NaN   70
Lunch  No       1.0   NaN   NaN  44.0   45
       Yes      6.0   NaN   NaN  17.0   23
All            19.0  87.0  76.0  62.0  244

In [110]:
tips.pivot_table(index=["time", "size", "smoker"], columns="day", 
                values="tip_pct", fill_value=0)

day                      Fri       Sat       Sun      Thur
time   size smoker
Dinner 1    No      0.000000  0.137931  0.000000  0.000000
            Yes     0.000000  0.325733  0.000000  0.000000
       2    No      0.139622  0.162705  0.168859  0.159744
            Yes     0.171297  0.148668  0.207893  0.000000
       3    No      0.000000  0.154661  0.152663  0.000000
            Yes     0.000000  0.144995  0.152660  0.000000
       4    No      0.000000  0.150096  0.148143  0.000000
            Yes     0.117750  0.124515  0.193370  0.000000
       5    No      0.000000  0.000000  0.206928  0.000000
            Yes     0.000000  0.106572  0.065660  0.000000
       6    No      0.000000  0.000000  0.103799  0.000000
Lunch  1    No      0.000000  0.000000  0.000000  0.181728
            Yes     0.223776  0.000000  0.000000  0.000000
       2    No      0.000000  0.000000  0.000000  0.166005
            Yes     0.181969  0.000000  0.000000  0.158843
       3    No      0.187735  0.000000  0.000000  0.084246
            Yes     0.000000  0.000000  0.000000  0.204952
       4    No      0.000000  0.000000  0.000000  0.138919
            Yes     0.000000  0.000000  0.000000  0.155410
       5    No      0.000000  0.000000  0.000000  0.121389
       6    No      0.000000  0.000000  0.000000  0.173706

## Cross tabulations: CrossTab

In [111]:
from io import StringIO

data = """Sample Nationality Handedness
1 USA Right-Handed
2 Japan Left-Handed
3 USA Right-Handed
"""

In [112]:
data = pd.read_table(StringIO(data), sep="\s+")
data

   Sample Nationality    Handedness
0       1         USA  Right-Handed
1       2       Japan   Left-Handed
2       3         USA  Right-Handed

In [113]:
pd.crosstab(data["Nationality"], data["Handedness"], margins=True)

Handedness   Left-Handed  Right-Handed  All
Nationality
Japan                  1             0    1
USA                    0             2    2
All                    1             2    3

In [114]:
pd.crosstab([tips["time"], tips["day"]], tips["smoker"], margins=True)

smoker        No  Yes  All
time   day
Dinner Fri     3    9   12
       Sat    45   42   87
       Sun    57   19   76
       Thur    1    0    1
Lunch  Fri     1    6    7
       Thur   44   17   61
All          151   93  244